<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="friedrich-j.JavaFullBlownIDE"
    label="Eclipse Java Full Blown IDE">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingEnabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/disableAutomaticWiringAnalysis">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods">
        <value>record</value>
      </detail>
      <detail
          key="/instance/com.cb.eclipse.folding/user.defined.start">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/sendMode">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.mylyn.commons.notifications.ui/notifications.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order">
        <value>record</value>
      </detail>
      <detail
          key="/instance/com.cb.eclipse.folding/user.defined.end">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingMaxFileSize">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/editor_folding_provider">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/configured">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty">
        <value>record</value>
      </detail>
      <detail
          key="/instance/com.cb.eclipse.folding/user.defined.entries">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/hoverModifiers">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/hoverModifierMasks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/reporterName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.logging.aeri.ide/servers/org.eclipse.epp.logging.aeri.ide.server/enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/outlinesortoption">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_SSHAGENT">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/com.cb.eclipse.folding/fold.userDefined">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingOutputStandard">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingMaxFileCount">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="com.cb.eclipse.folding">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.cb.eclipse.folding/fold.userDefined"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.cb.eclipse.folding/user.defined.end"
          value="}}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.cb.eclipse.folding/user.defined.entries"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;regions/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.cb.eclipse.folding/user.defined.start"
          value="{{"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.epp.logging.aeri.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/configured"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/disableAutomaticWiringAnalysis"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/reporterName"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/sendMode"
          value="NEVER"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.logging.aeri.ide/servers/org.eclipse.epp.logging.aeri.ide.server/enabled"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.junit">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.junit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/editor_folding_provider"
          value="com.cb.eclipse.folding.provider1"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/hoverModifierMasks"
          value="org.eclipse.jdt.ui.BestMatchHover;0;zorg.eclipse.ajdt.ui.PointcutSourceHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;4259840;org.eclipse.jdt.ui.JavadocHover;4325376;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/hoverModifiers"
          value="org.eclipse.jdt.ui.BestMatchHover;0;zorg.eclipse.ajdt.ui.PointcutSourceHover;!0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;!0;org.eclipse.jdt.ui.ProblemHover;!0;org.eclipse.jdt.ui.NLSStringHover;Command+Alt;org.eclipse.jdt.ui.JavadocHover;Command+Shift;org.eclipse.jdt.ui.AnnotationHover;!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order"
          value="B,V,R,D,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/outlinesortoption"
          value="T,SF,SI,SM,F,I,C,M,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor"
          value="236,235,236"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jsch.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS"
          value="gssapi-with-mic,publickey,password,keyboard-interactive"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER"
          value="gssapi-with-mic,publickey,password,keyboard-interactive"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS"
          value="diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER"
          value="diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS"
          value="hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER"
          value="hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_SSHAGENT"
          value=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.mylyn.commons.notifications.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.mylyn.commons.notifications.ui/notifications.enabled"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.trace">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.trace/tracingEnabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.trace/tracingMaxFileCount"
          value="10"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.trace/tracingMaxFileSize"
          value="1000"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.trace/tracingOutputStandard"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;org.eclipse.ui.commands/>"/>
    </setupTask>
  </setupTask>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/neon2</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Neon)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.cft.server.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.rse.useractions.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.revision.graph.feature.group"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.aspectj.feature.group"/>
      <requirement
          name="org.eclipse.ajdt.feature.group"/>
      <requirement
          name="org.eclipse.contribution.xref.feature.group"/>
      <requirement
          name="org.eclipse.contribution.weaving.feature.group"/>
      <requirement
          name="org.eclipse.equinox.weaving.sdk.feature.group"/>
      <requirement
          name="com.cb.eclipse.foldin.feature.feature.group"/>
      <requirement
          name="net.sf.eclipsecs.feature.group"/>
      <requirement
          name="com.github.sevntu.checkstyle.checks.feature.feature.group"/>
      <requirement
          name="jd.ide.eclipse.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon"/>
      <repository
          url="http://download.eclipse.org/releases/neon/201612211000"/>
      <repository
          url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
      <repository
          url="https://github.com/friedrich-j/EclipseFolding/raw/master/com.cb.platsupp.site"/>
      <repository
          url="http://eclipse-cs.sf.net/update"/>
      <repository
          url="http://jd.benow.ca/jd-eclipse/update"/>
    </setupTask>
  </version>
  <description>
     Eclipse IDE with gradle, AJDT, etc.
    (http://github.com/friedrich-j/eclipse-installer)
  </description>
</setup:Product>
